<!doctype html>

<html>

<head>

    <meta charset="utf-8">

    <title>Bootstrap Demo</title>

    <meta content="width=device-width, initial-scale=1" name="viewport">

    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <!--Bootstrap-->

    <script src="http://code.jquery.com/jquery-latest.min.js">

    </script>

    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <style>

.navbar {

margin-top: 100px;

z-index: 1;

}

@media screen and (max-width: 768px) {

.navbar {

margin-top: 60px;

}

}

@media screen and (max-width: 480px) {

.navbar {

margin-top: 30px;

}

}

.logo {

position: relative;

z-index: 2;

width: 250px;

height: 200px;

margin: 0 auto;

background-color: #f2f2f2;

text-align: center;

}

@media screen and (max-width: 768px) {

.logo {

width: 200px;

height: 150px;

background-color: yellow;

}

}

@media screen and (max-width: 480px) {

.logo {

width: 150px;

height: 100px;

background-color: red;

margin-left: 30px;

}

}


    </style>

</head>

<body>

<figure class="logo">

    Company Logo

</figure>

<!--begin top nav bar-->

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

    <div class="container-fluid">

        <div class="navbar-header">

            <a class="navbar-brand" href="#"> BRAND NAME or LOGO </a>

            <button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button"><span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>

        </div>

        <div class="collapse navbar-collapse" id="myNavbar">

            <ul class="nav navbar-nav navbar-right">

                <li><a href="#"><span class="glyphicon glyphicon-comment"></span> MENU 1</a></li>

                <li><a href="#"><span class="glyphicon glyphicon-list-alt"></span> MENU 2</a></li>

                <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> MENU 3</a></li>

                <li><a href="#">MENU 4</a></li>

                <li><a href="#">MENU 5</a></li>

            </ul>

        </div>

    </div>

    <!--end top nav-->

</nav>

</body>

</html>